<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>UWR Gameday</title>
        <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="/assets/css/bootstrap-table.min.css">
        <!-- <link rel="stylesheet" href="/assets/bootstrap-editable.css"> -->
        <link rel="stylesheet" href="/assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="/assets/css/uwrhorn.css">
        <script src="/assets/js/jquery.min.js"></script>
        <script src="/assets/js/moment.min.js"></script>
        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/bootstrap-table.min.js"></script>
        <script src="/private/assets/js/bootstrap-table-editable.min.js"></script>
        <script src="/private/assets/js/bootstrap-editable.min.js"></script>
        <script src="/assets/js/paho-mqtt-v1.1.0.min.js"></script>
        <script src="/private/assets/js/uwrhorn-config-private.js"></script>
        <script src="/assets/js/uwrhorn.js"></script>
        <script src="/private/assets/js/uwrhorn-gamedayprivate.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-md bg-light navbar-light">
            <a class="navbar-brand"><div id="tournamentName"></div></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/private/index.html">Gameday</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/private/currentgame.html">Current Game</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/private/controller.html">Controller</a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html"><i class="fa fa-sign-out"></i> Logout</a>
                    </li>
                </ul>
                <span id="real-time" class="rounded bg-info navbar-text">Time</span>
            </div>
        </nav>

        <div class="container-fluid">
            <div id="alert-box" class="col-12"></div>
            <div id="toolbar">
                <button type="button" class="btn btn-default TournamentSettingsBtn" onclick="$('#tournamentSettingsModal').modal('show');" disabled="disabled">Tournament Settings</button>
                <button type="button" class="btn btn-default SetupTeamsBtn" onclick="setTeamsModal();" disabled="disabled">Setup Teams</button>
                <button type="button" class="btn btn-default AddGameBtn" onclick="addGame();" disabled="disabled">Add Game</button>
            </div>
            <table id="gamedaytable"></table>
            <div class="mt-2">
              <div id="footer" class="float-left">Not Connected</div>
              <div class="float-right">
                <button type="button" class="btn btn-default TournamentSettingsBtn" onclick="$('#tournamentSettingsModal').modal('show');" disabled="disabled">Tournament Settings</button>
                <button type="button" class="btn btn-default SetupTeamsBtn" onclick="setTeamsModal();" disabled="disabled">Setup Teams</button>
                <button type="button" class="btn btn-default AddGameBtn" onclick="addGame();" disabled="disabled">Add Game</button>
              </div>
            </div>
            <div id="error_msg"></div>
        </div>


        <!-- These are popup windows in the middle of the screen. -->
        <!-- tournamentSettingsModal (tsm) handles the settings for one tournament -->
        <!-- lineupModal handles the lineup for every game. -->
        <!-- teamsModal handles the general setup of the teams. -->
        <!-- playersModal handles the names and passnumbers of the players in one team. -->

        <div class="modal fade" role="dialog" tabindex="-1" id="tournamentSettingsModal">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Tournament Settings</h4>
                    </div>
                    <div class="modal-body">
                        <form class="form-horizontal" style="padding:0px;">
                            <div class="form-group row">
                                <div class="col-4">
                                    <label class="control-label" for="tsm-tournamentname">Tournament Name</label>
                                </div>
                                <div class="col-6">
                                    <input id="tsm-tournamentname" class="form-control" type="text" name="tsm-tournamentname" value="">
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-4">
                                    <label class="control-label" for="tsm-tournamenttown">Tournament Town</label>
                                </div>
                                <div class="col-6">
                                    <input id="tsm-tournamenttown" class="form-control" type="text" name="tsm-tournamenttown" value="">
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-4">
                                    <label class="control-label" for="tsm-tournamentpool">Tournament Pool</label>
                                </div>
                                <div class="col-6">
                                    <input id="tsm-tournamentpool" class="form-control" type="text" name="tsm-tournamentpool" value="">
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-4">
                                    <label class="control-label" >Use lineup</label>
                                </div>
                                <div class="col-6">
                                    <label class="btn btn-default">
                                        <input type="radio" name="tsm-lineup" id="tsm-uselineup-on" autocomplete="off"> On
                                    </label>
                                    <label class="btn btn-default">
                                        <input type="radio" name="tsm-lineup" id="tsm-uselineup-off" autocomplete="off"> Off
                                    </label>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-4">
                                    <label class="control-label" >Show penalty time</label>
                                </div>
                                <div class="col-6">
                                    <label class="btn btn-default">
                                        <input type="radio" name="tsm-showpenaltytime" id="tsm-showpenaltytime-on" autocomplete="off"> On
                                    </label>
                                    <label class="btn btn-default">
                                        <input type="radio" name="tsm-showpenaltytime" id="tsm-showpenaltytime-off" autocomplete="off"> Off
                                    </label>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-4">
                                    <label class="control-label" >German for / against events</label>
                                </div>
                                <div class="col-6">
                                    <label class="btn btn-default">
                                        <input type="radio" name="tsm-germanevents" id="tsm-germanevents-on" autocomplete="off"> On
                                    </label>
                                    <label class="btn btn-default">
                                        <input type="radio" name="tsm-germanevents" id="tsm-germanevents-off" autocomplete="off"> Off
                                    </label>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-4">
                                    <label class="control-label" for="tsm-protocolfile">Protocol File</label>
                                </div>
                                <div class="col-6">
                                    <input id="tsm-protocolfile" class="form-control" type="text" name="tsm-protocolfile" value="">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-default" type="button" data-dismiss="modal">Save</button>
                    </div>
                </div>
            </div>
        </div>


        <div class="modal fade" role="dialog" tabindex="-1" id="lineupModal">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Line Up</h4>
                    </div>
                    <div class="modal-body">
                        <form class="form-horizontal" style="padding:0px;">
                            <div class="form-group row">
                                <div class="col-2">
                                    <label class="control-label" for="form-gameid">Game ID</label>
                                </div>
                                <div class="col-8">
                                    <input id="form-gameid" class="form-control" type="text" name="form-gameid" value="" readonly="">
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-2">
                                    <label class="control-label" for="form-plantime">Plan Time</label>
                                </div>
                                <div class="col-8">
                                    <input id="form-plantime" class="form-control" type="text" name="form-plantime" value="" readonly="">
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-2">
                                    <label class="control-label" for="form-color">Color</label>
                                </div>
                                <div class="col-8">
                                    <input id="form-color" class="form-control" type="text" name="form-color" value="" readonly="">
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-2">
                                    <label class="control-label" for="form-team">Team</label>
                                </div>
                                <div class="col-8">
                                    <input id="form-team" class="form-control" type="text" name="form-team" value="" readonly="">
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-2">
                                    <label class="control-label" for="form-leader">Leader</label>
                                </div>
                                <div class="col-8">
                                    <input id="form-leader" class="form-control" type="text" name="form-leader">
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-2">
                                    <label class="control-label" for="form-control">Captain</label>
                                </div>
                                <div class="col-8">
                                    <select id="form-captain" class="form-control" name="form-captain">
                                        <!-- Here go the Player options -->
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-2 text-right">
                                    <p><strong>Number</strong> </p>
                                </div>
                                <div class="col-6">
                                    <p><strong>Name</strong> (Passnumber)</p>
                                </div>
                                <div class="col-1 text-center">
                                    <p><strong>Water</strong> </p>
                                </div>
                                <div class="col-1 text-center">
                                    <p><strong>Sub</strong> </p>
                                </div>
                                <div class="col-1 text-center">
                                    <p><strong>Out</strong> </p>
                                </div>
                            </div>
                            <hr style="margin:2px;">
                            <div id="player_list">
                                <!-- Here goes the list of players -->
                            </div>
                            <div class="row">
                                <div class="col-2 text-right">
                                    <p><strong>Sum</strong> </p>
                                </div>
                                <div class="col-6">
                                    <p id="sum-player" style="font-weight: bold;"><!-- Here goes the total number of players --></p>
                                </div>
                                <div class="col-1 text-center">
                                    <p id="sum-water" style="font-weight: bold;"><!-- Here goes the totel af players in the water. --></p>
                                </div>
                                <div class="col-1 text-center">
                                    <p id="sum-sub" style="font-weight: bold;"><!-- Here goes the totel number of substitutes. --></p>
                                </div>
                                <div class="col-1 text-center">
                                    <p id="sum-out" style="font-weight: bold;">
                                        <!-- Here goes the total of players not taking part in the game. -->
                                    </p>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-default" type="button" data-dismiss="modal">Save</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- This is the popup for the teams. -->
        <div class="modal fade" id="teamsModal">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Team Setup</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row" id="teamname_list_header">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <strong>Team name</strong>
                            </div>
                        </div>
                        <hr style="margin:2px;">
                        <form>
                            <div id="teamname_list">
                                <!-- Here hoes the team list. -->
                            </div>
                            <div class="form-group row align-items-center" id="teamname_list_footer">
                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                    <input type="text" id="teamname_list_addTeam_input" class="form-control" placeholder="New Team">
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <button type="button" id="teamname_list_addTeam_button" class="btn btn-light" onclick="addTeamName();">
                                        <i class="fa fa-plus uwr-icons button"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-default" type="button" data-dismiss="modal">Save</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- This is the popup for the players of one team. -->
        <div class="modal fade" role="dialog" id="playersModal">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Setup Players</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row align-items-center" id="playersModal_teamname">
                            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                                <strong>Team name:</strong>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                <input type="text" id="playersModal_teamname_input" class="form-control" onblur="updateTeamName();">
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                                <strong>Nation:</strong>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                                <input type="text" id="playersModal_nation_input" class="form-control" onblur="updateNation();">
                            </div>
                            <div id="playersModal_category_input">
                                
                            </div>
                        </div>
                        <br />
                        <div class="row" id="playersModal_list_header">
                            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                                <p><strong>Cap #</strong></p>
                            </div>
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                                <p><strong>Name</strong></p>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                <p><strong>Pass #</strong></p>
                            </div>
                        </div>
                        <hr style="margin:2px;">
                        <form>
                            <div id="playersModal_list_body" >
                                <!-- Here hoes the player list. -->
                            </div>
                            <div class="form-group">
                                &nbsp;
                            </div>
                            <div class="row from-group align-items-center" id="playersModal_list_footer">
                                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                                    <input type="text" id="playersModal_cap_input" class="form-control" placeholder="Cap #" maxlength="2" onkeypress="return isNumber(event)">
                                </div>
                                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                                    <input type="text" id="playersModal_name_input" class="form-control" placeholder="Name">
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                    <input type="text" id="playersModal_pass_input" class="form-control" placeholder="Pass #" onkeypress="return isNumber(event)">
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                                    <button type="button" class="btn btn-light" onclick="addNewPlayer()">
                                        <i class="fa fa-plus uwr-icons"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-default" type="button" data-dismiss="modal">Save</button>
                    </div>
                </div>
            </div>
        </div>

        <!--Game category modal-->
        <div class="modal fade" role="dialog" id="gameCategoryModal">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Setup Game Attributes</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row align-items-center" id="gameCategoryModal_Settings">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                <strong>Gender Category:</strong>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" id="gameCategoryModal_gender_input">
                                
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                                <strong>Game Type:</strong>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                <input type="text" id="gameCategoryModal_gameType_input" class="form-control" onblur="updateGameType();">
                            </div>
                        </div>
                    <div class="modal-footer">
                        <button class="btn btn-default" type="button" data-dismiss="modal">Save</button>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
